# student-attendance

./: Jenkinsfile  pom.xml
src/main/java/com/devops/attendance/: AttendanceServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
